# phileas-pheye-onnx

./: .gitignore  404.html  README.md  RELEASE_NOTES.md  index.html  pom.xml  sitemap.xml
.github/workflows/: build.yml  docs.yml  e2e-model.yml
1.0.0/: 404.html  index.html  sitemap.xml
1.0.0/configuration/: index.html
1.0.0/how-it-works/: index.html
1.0.0/limitations/: index.html
1.0.0/model-directory/: index.html
1.0.0/search/: search_index.json
configuration/: index.html
docs/: mkdocs.yml
docs/docs/: configuration.md  how-it-works.md  index.md  limitations.md  model-directory.md
how-it-works/: index.html
limitations/: index.html
model-directory/: index.html
search/: search_index.json
src/main/java/ai/philterd/phileas/pheye/onnx/: GlinerConfig.java  LocalPhEyeDetector.java  LocalPhEyeDetectorProvider.java  WordsSplitter.java
src/test/java/ai/philterd/phileas/pheye/onnx/: FixtureModel.java  GlinerConfigTest.java  GreedyNonOverlapTest.java  LocalPhEyeDetectorDownloadE2ETest.java  LocalPhEyeDetectorParityTest.java  LocalPhEyeDetectorProviderTest.java  LocalPhEyeDetectorRealModelParityTest.java  LocalPhEyeDetectorTest.java  WordsSplitterTest.java
src/test/resources/gliner-fixture/: README.md  generate_onnx_fixture.py  gliner_config.json
