<?xml version="1.0" encoding="UTF-8"?>
<!--
    Copyright 2025 Philterd, LLC @ https://www.philterd.ai

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

           http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>phileas-pheye-onnx</artifactId>
    <groupId>ai.philterd</groupId>
    <packaging>jar</packaging>
    <version>4.1.0-SNAPSHOT</version>

    <name>phileas-pheye-onnx</name>
    <url>https://www.philterd.ai</url>
    <description>Optional local (on-device) GLiNER inference for the Phileas PhEye filter, via ONNX Runtime.
    </description>
    <inceptionYear>2026</inceptionYear>

    <organization>
        <name>Philterd, LLC</name>
        <url>https://www.philterd.ai</url>
    </organization>

    <scm>
        <connection>scm:git@github.com:philterd/phileas-pheye-onnx.git</connection>
        <developerConnection>scm:git@github.com:philterd/phileas-pheye-onnx.git</developerConnection>
        <url>https://github.com/philterd/phileas-pheye-onnx/</url>
    </scm>

    <developers>
        <developer>
            <name>Philterd, LLC</name>
            <email>support@philterd.ai</email>
            <organization>Philterd</organization>
            <organizationUrl>https://www.philterd.ai</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Project dependency versions -->
        <phileas.version>4.1.0-SNAPSHOT</phileas.version>
        <onnxruntime.version>1.20.0</onnxruntime.version>
        <djl.tokenizers.version>0.31.1</djl.tokenizers.version>
        <gson.version>2.14.0</gson.version>
        <junit.version>5.11.2</junit.version>

        <!-- Plugin versions -->
        <maven.compiler.version>3.14.1</maven.compiler.version>
        <maven.surefire.version>3.5.4</maven.surefire.version>
        <maven.source.version>3.4.0</maven.source.version>
        <maven.javadoc.version>3.12.0</maven.javadoc.version>
        <central.publishing.version>0.9.0</central.publishing.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>${central.publishing.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${maven.source.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven.javadoc.version}</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <additionalOptions>
                                <additionalOption>-Xdoclint:none</additionalOption>
                            </additionalOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.version}</version>
                <configuration>
                    <release>25</release>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven.surefire.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>sign</id>
            <activation>
                <property>
                    <name>sign</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencies>

        <!-- Phileas core: defines the PhEyeDetector / PhEyeDetectorProvider SPI this module implements.
             Provided scope: the consuming application already brings phileas. -->
        <dependency>
            <groupId>ai.philterd</groupId>
            <artifactId>phileas</artifactId>
            <version>${phileas.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- ONNX Runtime for Java: runs the exported GLiNER model on-device. -->
        <dependency>
            <groupId>com.microsoft.onnxruntime</groupId>
            <artifactId>onnxruntime</artifactId>
            <version>${onnxruntime.version}</version>
        </dependency>

        <!-- DJL HuggingFace tokenizers (Rust-backed): loads the model's tokenizer.json with
             exact parity to the Python tokenizer, including offset mappings. -->
        <dependency>
            <groupId>ai.djl.huggingface</groupId>
            <artifactId>tokenizers</artifactId>
            <version>${djl.tokenizers.version}</version>
        </dependency>

        <!-- Reading gliner_config.json. -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
